{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "target": "ES6",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true,
    "strictFunctionTypes": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "typeRoots": [
      "node_modules/@types",
      "node_modules/@aeternity/aepp-sdk/src/typings"
    ],
    "outDir": "dist",
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
  ],
  "exclude": [
    "node_modules",
    "dist/**/*",
    "**/*.svg",
  ],
  "files": [
    "window.d.ts",
    "shims.d.ts",
  ]
}
